# bioauth-android-demo

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/bioauthdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/bioauthdemo/: BioAuthDemoApp.kt  MainActivity.kt
app/src/main/java/pl/edu/agh/bioauthdemo/ui/: MainActivity.kt
app/src/main/java/pl/edu/agh/bioauthdemo/ui/facerecognition/: AuthenticateFaceActivity.kt  RegisterFaceActivity.kt
app/src/main/java/pl/edu/agh/bioauthdemo/ui/main/: MainActivity.kt
app/src/main/java/pl/edu/agh/bioauthdemo/util/: ActivityExtensions.kt  AppConfig.kt
app/src/main/res/layout/: activity_authenticate_face.xml  activity_main.xml  activity_register_face.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/edu/agh/bioauthdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
